[uwsgi]
#使用nginx连接时使用
#socket=127.0.0.1:8080
#直接做web服务器使用
http=10.0.2.15:8000
#项目目录
chdir=/home/ms/Documents/my_project/ttsx/my_project/ddfresh
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=ddfresh/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/home/ms/Documents/venv
static-map = /static=/home/ms/Documents/my_project/ttsx/my_project/ddfresh/static
